ADMIN_TOKEN=mytokendb
AI_FILTER_ENABLED=True
DB_PATH="C:\Users\<user>\AppData\Local\linkedin-scraper\app.db"
FORCE_UI=true
GEMINI_API_KEY=AIzaSyDT1JWtrUUGUA76vHtbHKdamDtsQqlLYHA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
GMAIL_PASS=your-app-password
GMAIL_USER=youremail@example.com
HEADLESS=true
LINKEDIN_PASS=your_linkedin_password
LINKEDIN_USER=your_linkedin_username
PORT=8888
RECIPIENTS=manipallerla315@gmail.com
WEBSOCKIFY_URL="https://last-try-linkedin-1.onrender.com/vnc/vnc.html?host=last-try-linkedin-1.onrender.com&port=443"
